

+--------------------+         +--------------------+        +---------------------+
|    Salesforce UI   | <--->   |   App Service/API   | <-->  |   Kafka / Event Bus |
+--------------------+         +--------------------+        +----------+----------+
                                                                        |
                        +-----------------------------------------------+-----------------------------+
                        |                                                                                  |
             +----------v-----------+                                                                +-----v------+
             |   Redis / Cache      |                                                                | Stream Proc |
             +----------+-----------+                                                                |  Spark Strm |
                        |                                                                                    +-----+------+
             +----------v-----------+                                                                | Batch Jobs   |
             | Databricks / Delta   | <------------------------------------------------------------->| PySpark / SQL|
             +----------------------+                                                                +------------+




